{
  "name": "atelie-restauracao-monorepo",
  "version": "1.0.0",
  "description": "Monorepo com backend NestJS e frontend Angular para gerenciamento de ateliês e projetos de móveis",
  "author": "",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "license": "UNLICENSED",
  "scripts": {
    "dev:backend": "pnpm --filter=@atelie/backend dev",
    "dev:frontend": "pnpm --filter=@atelie/frontend dev",
    "dev": "pnpm dev:backend & pnpm dev:frontend",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
